ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 3234596496
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 609a2950d0f0678b5e276ed172355ecc
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6f9613da2da366aa16817e5fd457a3b1
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/RedSphere.prefab
Dependencies: []
