ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 3438080601
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 51d5ce3a9a775575c7cf8834d3e25173
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: cd3dc1b6e2f83f7b84db8275f6a170d6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/GreenSphere.prefab
Dependencies: []
