ManifestFileVersion: 0
UnityVersion: 6000.0.34f1
CRC: 1083302988
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 06c268d374766c687f4e025e936aa2e1
  TypeTreeHash:
    serializedVersion: 2
    Hash: 72af5cfcb408e4d4ebbbffe18b306962
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: c49d5bd77b726601ba363fef6ca2b02b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/BlueSphere.prefab
Dependencies: []
